{
  "name": "vite-antd-jotai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && tsc && vite build",
    "build:dev": "cp -f .env.mabyDevelopment .env && npm run build",
    "build:prod": "cp -f .env.mabyProduction .env && npm run build",
    "preview": "vite preview",
    "start": "npm run build && vite preview",
    "lint": "eslint --ext .ts,.tsx src --color",
    "format": "prettier --write \"./src/**/*.{ts,tsx,json}\"",
    "prepare": "husky install",
    "generate:icon-type": "node ./scripts/generateTypeIcon.js"
  },
  "dependencies": {
    "ahooks": "^3.7.4",
    "antd": "^5.1.4",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "jotai": "^1.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.1.4",
    "react-icomoon": "^2.5.4",
    "react-router-dom": "^6.6.2",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-helmet": "^6.1.6",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.31.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^2.8.2",
    "sass": "^1.57.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-checker": "^0.5.1",
    "vite-plugin-environment": "^1.1.3"
  }
}
